server {
	listen 80;
	server_name 59.12.219.33; # 여기에 팀 도메인 사용
	charset utf-8;
	client_max_body_size 128M;
    
    location / {
        uwsgi_pass		unix:///tmp/backend.sock;
        include			uwsgi_params;
    }
    location /static/ {
        alias /home/klaus/backend/static/;
    }
}